; Revised Bologna Catalogue of M31 globular clusters and candidates: RBC (V.5, August 2012), Compiled by Silvia Galleti, converted to HNSKY supplement. Destinations adapted to Simbad
;
;
;====================================
; General describtion:
; HNSKY supplement file for stars, deepsky objects and RA/DEC, AZ/Alt lines.
;
; Deep sky mode:
;   As soon the brightness value is given, (if unknown enter 999) the entry will be displayed as a deep sky object. 
;
; Star mode:
;   As soon brightness=0 or a text description is given or nothing at brightness field the entry will be
;   displayed as a star. 
;
;
; Line mode:
;   1) RA/DEC  To draw RA, DEC lines enter brightness=-2 to move to and -1 to draw line to.
;              The line color is defined by the magnitude see below. 
;              To enter a RA, DEC based label, enter brightness=-99. This will also disable the hint. 
;              If the RA, DEC based label requires a hint enter brightness=-98 or -100.    
;
;   2) AZ/ALT  To draw azimuth, altitude lines enter brightness=-4 to move to and -3 to draw line to.
;              The line color is defined by the magnitude. See below.  
;              To draw circles in azimuth, altitude enter brightness=-5
;              To get an azimuth/altitude based label+hint enter the name.    
;
;   In the RA/DEC or AZ/ALT line mode the color can be set by the magnitude parameter. 
;   mag value -20 is the horizon color, -21 is bright deepsky, -22 medium, -23 faint, -24 is constellation
;   boundary color, -25 is cross_hair and finally else (mag=0 or empty) constellation color.
;
;
; All numbers are read as floating point. So RA of 23:30:00 could be entered as 23,30,0 or as 23.5,0,0 or as 0,1410,0   (RA minutes is 23.5*60)
; Dec sign will be based on + or - sign of dec hours. + or - sign of minutes and seconds are ignored.
; Lines starting with a semicolon = (;) will be ignored. Spaces could be made with char 255. Hold alt key and type 255.
;
; General format:
;
; RA[0..24.0],RAM[0..60.0],RAS[0..60.0],
;   DEC[-90.0..90.0],DECM[0..60.0],DECS[0..60.0],
;      mag[*10],
;         name/secondname[ASCII],
;            type[ASCII],
;               brightness[*10],
;                  length[min*10],
;                     width[min*10],
;                        orientation[degrees]
;-----------------------------------------------------------------------------------------------------------------
0.54626,,,39.5779639,,,138,SKHB1/MII,GC,999
0.741544447,,,41.3597972,,,142,BOL225/SKHB280,GC,999
0.683663053,,,41.2293861,,,142,BOL23/SKHB78,GC,999
0.683019447,,,40.5966083,,,143,BOL338/SKHB76,GC,999
0.712360553,,,41.2448361,,,145,BOL127/SKHB185,GC,999
0.720668333,,,41.1225778,,,147,BOL158/SKHB213,GC,999
0.711511113,,,41.2565722,,,148,BOL124/NBOL10,GC,999
0.737313053,,,41.3220333,,,148,BOL218/SKHB272,GC,999
0.67483528,,,40.6041444,,,148,VDBOL/BOL195D,GC,999
0.719321387,,,41.3588861,,,148,BOL151/SKHB205,GC,999
0.682016947,,,41.69035,,,149,BOL20/SKHB73,GC,999
0.681258053,,,41.3148361,,,149,BOL19/SKHB72,GC,999
0.69805778,,,40.7860139,,,150,BOL58/SKHB119,GC,999
0.72522,,,41.3545472,,,150,BOL178/SKHB229,GC,999
0.721566667,,,41.462475,,,150,BOL163/SKHB217,GC,999
0.732949447,,,41.5049917,,,151,BOL206/SKHB257,GC,999
0.675685,,,41.3622861,,,151,BOL12/SKHB64,GC,999
0.705181387,,,41.233925,,,151,BOL86/SKHB148,GC,999
0.82772278,,,41.5915833,,,152,BOL405/SKHB351,GC,999
0.73011722,,,41.44805,,,152,BOL472/D064,GC,999
0.756955553,,,41.1061583,,,152,BOL240/SKHB302,GC,999
0.723779167,,,41.2603139,,,152,BOL171/SKHB222,GC,999
0.721628053,,,39.8203278,,,152,BOL358/SKHB219,GC,999
0.708258613,,,41.2993389,,,152,BOL103/SKHB165,GC,999
0.709195833,,,41.0578778,,,153,BOL110/SKHB172,GC,999
0.729306387,,,41.6159667,,,153,BOL193/SKHB244,GC,999
0.769985553,,,41.3281889,,,153,BOL383/SKHB318,GC,999
0.714111387,,,41.2854222,,,153,BOL131/SKHB189,GC,999
0.725308613,,,41.3040667,,,154,BOL179/SKHB230,GC,999
0.705850833,,,41.5372778,,,154,BOL88/SKHB150,GC,999
0.717068333,,,41.5047639,,,154,BOL91D/D058,GC,999
0.726853333,,,41.1367111,,,154,BOL182/SKHB233,GC,999
0.659368053,,,40.5207444,,,154,BOL311/SKHB33,GC,999
0.74085278,,,41.480475,,,155,BOL224/SKHB279,GC,999
0.732825553,,,41.4105861,,,155,BOL205/SKHB256,GC,999
0.725084167,,,41.6489306,,,155,BOL174/SKHB226,GC,999
0.6911425,,,40.8971167,,,155,BOL34/SKHB96,GC,999
0.734188613,,,41.0822972,,,155,BOL212/SKHB263,GC,999
0.674024447,,,41.4574194,,,155,BOL6/SKHB58,GC,999
0.8451275,,,32.9163278,,,155,MGC1,GC,999
0.672310833,,,40.7328639,,,155,BOL5/SKHB52,GC,999
0.727023887,,,41.2454333,,,155,BOL185/SKHB235,GC,999
0.704398887,,,41.0206333,,,155,BOL82/SKHB144,GC,999
0.774171113,,,42.0313194,,,155,BOL386/SKHB322,GC,999
0.706956387,,,40.9548917,,,156,BOL94/SKHB156,GC,999
0.687368333,,,40.9308139,,,156,BOL27/SKHB87,GC,999
0.66115972,,,40.9506806,,,156,BOL312/SKHB35,GC,999
0.71758528,,,41.3559806,,,156,BOL147/SKHB199,GC,999
0.887370553,,,41.5567972,,,156,EXT8,GC,999
0.761625553,,,41.7593111,,,156,BOL373/SKHB305,GC,999
0.76848528,,,41.3496833,,,157,BOL381/SKHB315,GC,999
0.70024222,,,41.4859806,,,157,BOL63/SKHB124,GC,999
0.744508333,,,41.2501167,,,157,BOL232/SKHB286,GC,999
0.732341113,,,41.3674417,,,158,BOL204/SKHB254,GC,999
0.77276,,,40.2832222,,,158,BOL384/SKHB319,GC,999
0.745029167,,,41.7317778,,,158,BOL233/SKHB287,GC,999
0.740316113,,,41.3471806,,,158,SK166B,GC,999
0.55938278,,,39.5219222,,,158,SKHB2/MIII,GC,999
0.69530778,,,41.5722194,,,158,BOL45/SKHB108,GC,999
0.71774,,,41.3013111,,,158,BOL148/SKHB200,GC,999
0.51939472,,,37.900025,,,158,BOL514/MCGC4,GC,999
0.707183333,,,41.0934083,,,158,BOL95/SKHB157,GC,999
0.73134528,,,41.1660778,,,159,BOL201/SKHB250,GC,999
0.708681947,,,41.3274639,,,159,BOL107/SKHB169,GC,999
0.780413613,,,42.7463139,,,159,SKHB327/MVI,GC,999
0.680198887,,,41.2020028,,,160,BOL17/SKHB70,GC,999
0.72692722,,,41.0339806,,,160,BOL183/SKHB234,GC,999
0.70082472,,,41.8672778,,,160,BOL344/SKHB127,GC,999
0.693855833,,,41.3472611,,,160,BOL39/SKHB101,GC,999
0.746301947,,,42.0640139,,,160,BOL366/SKHB291,GC,999
0.7020325,,,40.9892111,,,160,BOL73/SKHB134,GC,999
0.71656972,,,41.322025,,,160,BOL143/SKHB198,GC,999
0.725481387,,,41.1295417,,,160,BOL180/SKHB231,GC,999
0.708621113,,,41.2051083,,,160,BOL106/SKHB168,GC,999
0.709556667,,,41.2338528,,,160,BOL115/SKHB177,GC,999
0.71443972,,,41.5188778,,,160,BOL135/SKHB192,GC,999
0.743106667,,,40.9534083,,,161,BOL230/SKHB283,GC,999
0.446580553,,,39.7461944,,,161,MCGC1/BOL520,GC,999
0.675141667,,,40.7581167,,,161,[BH2001b]05,GC,999
0.696300553,,,41.4220083,,,161,BOL51/SKHB114,GC,999
0.836098887,,,41.6835944,,,161,BOL407/SKHB352,GC,999
0.57246722,,,41.7975389,,,161,BOL289,GC,999
0.66347528,,,40.5251111,,,161,BOL315/SKHB38,GC,999
0.599926113,,,35.6842722,,,161,MCGC5/H10,GC,999
0.719448887,,,41.3043861,,,162,BOL152/SKHB207,GC,999
0.766343887,,,40.7087139,,,162,BOL379/SKHB312,GC,999
0.70760972,,,40.9932944,,,162,BOL98,GC,999
0.70893528,,,41.1744083,,,162,BOL109/SKHB170,GC,999
0.719616947,,,41.2475861,,,162,BOL153,GC,999
0.709234167,,,41.2951056,,,163,BOL112/SKHB174,GC,999
0.749421387,,,41.4899222,,,163,BOL235/SKHB297,GC,999
0.821563053,,,41.5856056,,,163,BOL403/SKHB348,GC,999
0.694908333,,,41.1239694,,,163,BOL42/SKHB104,GC,999
0.605795833,,,40.8936806,,,163,BOL293/SKHB11,GC,999
0.652418613,,,40.5725583,,,163,BOL306/SKHB29,GC,999
0.753993613,,,41.9613194,,,163,BOL370/SKHB300,GC,999
0.695306113,,,40.20625,,,163,BOL343/SKHB105,GC,999
0.700535553,,,41.1854167,,,163,BOL64/SKHB125,GC,999
0.50757972,,,41.60545,,,163,MCGC3/H5,GC,999
0.662388613,,,40.8819583,,,163,BOL313/SKHB36,GC,999
0.720948887,,,41.1903194,,,163,BOL161/SKHB215,GC,999
0.709553333,,,40.9525139,,,163,BOL117/SKHB176,GC,999
0.700890833,,,40.9805917,,,164,BOL68/SKHB130,GC,999
0.685876667,,,40.598025,,,164,BOL341/SKHB81,GC,999
0.754076387,,,41.3269167,,,164,BOL238/SKHB301,GC,999
0.79089722,,,41.2028917,,,164,BOL397/SKHB336,GC,999
0.711738887,,,41.0919306,,,164,BOL125/SKHB183,GC,999
0.7375125,,,40.9464917,,,164,BOL219/SKHB271,GC,999
0.673363053,,,40.6062556,,,164,BOL327/SKHB53,GC,999
0.80040028,,,42.4258222,,,165,BOL400/SKHB343,GC,999
0.721726667,,,41.1818778,,,165,BOL165/SKHB218,GC,999
0.742721667,,,41.6412056,,,165,BOL229/SKHB282,GC,999
0.70987,,,41.2428389,,,165,BOL64D/NBOL6,GC,999
0.633396387,,,40.7321833,,,165,BOL298/SKHB21,GC,999
0.693321387,,,41.3208083,,,165,BOL38/SKHB98,GC,999
0.706358887,,,41.9076611,,,165,BOL347/SKHB154,GC,999
0.759265833,,,42.0067139,,,165,BOL372/SKHB304,GC,999
1.12397722,,,35.7801139,,,165,MCGC10/H27,GC,999
0.7828075,,,41.5656972,,,165,BOL391/SKHB328,GC,999
0.7362775,,,41.3975111,,,165,BOL217/SKHB269,GC,999
0.69597528,,,41.2252,,,165,BOL48/SKHB110,GC,999
0.72513278,,,40.8196944,,,165,BOL176/SKHB227,GC,999
0.710609167,,,42.037,,,165,BOL352/SKHB180,GC,999
0.63440278,,,37.7334972,,,165,[HTF2008]H12,GC,999
0.736114447,,,42.782725,,,165,SKHB268,GC,999
0.738741667,,,41.509625,,,166,BOL220/SKHB275,GC,999
0.743456947,,,42.2890472,,,166,BOL365/SKHB284,GC,999
0.714355,,,41.2342833,,,166,BOL134/SKHB190,GC,999
0.665358887,,,41.7960889,,,166,BOL317/SKHB41,GC,999
0.999969447,,,41.9018889,,,166,BOL517,GC,999
0.675521947,,,41.6546972,,,166,BOL11/SKHB63,GC,999
0.688289447,,,41.0063444,,,166,BOL29/SKHB90,GC,999
0.60138222,,,42.0359222,,,166,BOL291/SKHB9,GC,999
0.72034222,,,40.1823306,,,166,BOL357/SKHB209,GC,999
0.700036947,,,41.4932528,,,166,BOL61/SKHB122,GC,999
0.707244447,,,41.320775,,,166,BOL96/SKHB158,GC,999
0.734145833,,,41.3346111,,,166,BOL211/SKHB262,GC,999
0.734063887,,,41.4240472,,,166,BOL209/SKHB261,GC,999
0.72667472,,,44.9831389,,,166,[HTF2008]H18,GC,999
0.702233613,,,41.7226722,,,167,BOL74/SKHB135,GC,999
0.675435,,,41.2395944,,,167,BOL10/SKHB62,GC,999
0.732176387,,,41.5431139,,,167,BOL203/SKHB252,GC,999
0.723890553,,,41.3587806,,,167,BOL172/SKHB223,GC,999
0.695253613,,,41.3351028,,,167,BOL44/SKHB107,GC,999
0.612981387,,,40.3283639,,,167,BOL295/SKHB14,GC,999
0.66489,,,40.6942472,,,167,BOL316/SKHB40,GC,999
0.70392278,,,40.293475,,,167,BOL345/SKHB143,GC,999
0.716628613,,,41.2682083,,,167,BOL144,GC,999
0.707900553,,,40.4142,,,167,BOL350/SKHB162,GC,999
0.707670553,,,41.1676111,,,167,BOL99/SKHB161,GC,999
0.699168333,,,41.0873333,,,168,BOL60/SKHB121,GC,999
0.720126387,,,41.2680222,,,168,BOL154/SKHB208,GC,999
0.70191472,,,41.1323361,,,168,BOL70/SKHB133,GC,999
0.697331113,,,41.2034667,,,168,BOL55/SKHB116,GC,999
0.642638887,,,41.3478583,,,168,BOL302/SKHB23,GC,999
0.734308887,,,41.5107361,,,168,BOL213/SKHB264,GC,999
0.742556113,,,41.6910056,,,168,BOL228/SKHB281,GC,999
0.74621528,,,41.4882694,,,168,BOL234/SKHB290,GC,999
0.709595553,,,41.5475472,,,168,BOL116/SKHB178,GC,999
0.706366667,,,41.8745722,,,168,BOL348/SKHB153,GC,999
0.67508028,,,41.2690917,,,168,BOL8/SKHB60,GC,999
0.6801325,,,42.2030722,,,168,BOL337/SKHB68,GC,999
0.709214167,,,41.0073167,,,168,BOL111/SKHB173,GC,999
0.718754447,,,41.33875,,,168,BOL150/SKHB203,GC,999
0.686628053,,,41.7636583,,,168,BOL24/SKHB82,GC,999
0.802363333,,,41.6783139,,,168,BOL401/SKHB344,GC,999
0.728718613,,,41.5682667,,,168,BOL190/SKHB241,GC,999
0.69305472,,,41.2486611,,,168,BOL37/V327,GC,999
0.906936947,,,39.7154694,,,168,MCGC8/H23,GC,999
0.749638613,,,41.9101944,,,168,BOL256D,GC,999
0.768399447,,,42.0147583,,,168,BOL380/SKHB313,GC,999
0.7164675,,,41.5464944,,,168,BOL141/SKHB197,GC,999
0.69618528,,,41.5384667,,,168,BOL50/SKHB113,GC,999
0.70506722,,,40.6658722,,,168,BOL85/SKHB147,GC,999
0.707626387,,,41.4256056,,,169,BOL97/SKHB159,GC,999
0.64915,,,41.1745583,,,169,BOL304/SKHB28,GC,999
0.719543613,,,41.8420083,,,169,BOL356/SKHB206,GC,999
0.7005375,,,40.6702778,,,169,BOL65/SKHB126,GC,999
0.73973972,,,41.5517611,,,169,BOL221/SKHB276,GC,999
0.6868225,,,41.0078278,,,169,BOL25/SKHB84,GC,999
0.687911947,,,40.98425,,,169,BOL28/SKHB88,GC,999
0.708063053,,,41.1377139,,,169,BOL101/SKHB164,GC,999
0.706426113,,,41.3621028,,,169,BOL93/SKHB155,GC,999
0.68353028,,,39.931725,,,169,BOL339/SKHB77,GC,999
0.62445222,,,44.1906694,,,169,[HTF2008]H11,GC,999
0.713276667,,,41.1871528,,,169,BOL128/SKHB187,GC,999
0.7204825,,,41.0215722,,,169,BOL156/SKHB211,GC,999
0.67235472,,,41.6803833,,,169,BOL324/SKHB51,GC,999
0.702846947,,,41.0894583,,,169,BOL76/SKHB138,GC,999
0.78366778,,,41.401775,,,169,BOL393/SKHB330,GC,999
0.715448613,,,41.3096778,,,169,BOL138,GC,999
0.733571387,,,42.5801333,,,169,SKHB260,GC,999
0.67519528,,,41.6154472,,,169,BOL9/SKHB61,GC,999
0.706215,,,41.1357417,,,169,BOL92/SKHB152,GC,999
0.713573053,,,41.4979028,,,169,BOL130/SKHB188,GC,999
0.673088053,,,40.5130972,,,169,BOL325,GC,999
0.73252778,,,40.2336806,,,169,BOL361/SKHB255,GC,999
0.717478053,,,41.2562528,,,170,BOL146,GC,999
0.72568222,,,41.4853139,,,170,BOL181/SKHB232,GC,999
0.671645,,,41.3778583,,,170,BOL4/SKHB50,GC,999
0.990936113,,,37.6928111,,,170,[HTF2008]H26,GC,999
0.695085833,,,40.7110611,,,170,BOL43/SKHB106,GC,999
0.495828333,,,41.2192389,,,170,MCGC2/H4,GC,999
0.728443053,,,41.5897833,,,170,BOL189/SKHB240,GC,999
0.714901947,,,41.3261444,,,170,BOL136/SKHB194,GC,999
0.775976667,,,40.7370722,,,170,BOL387/SKHB323,GC,999
0.666909167,,,40.56885,,,170,BOL318/SKHB42,GC,999
0.831128333,,,41.6107944,,,170,BOL344D,GC,999
0.69145278,,,42.310325,,,170,BOL457/SKHB97,GC,999
0.639328053,,,40.0603222,,,170,BOL301/SKHB22,GC,999
0.82907222,,,38.310525,,,170,[HTF2008]H22,GC,999
0.718186113,,,41.5741972,,,170,BOL149/SKHB201,GC,999
0.728193613,,,41.40715,,,170,BOL188/SKHB239,GC,999
0.698361113,,,41.1835833,,,171,BOL59/SKHB120,GC,999
0.703773887,,,40.8108222,,,171,BOL81/SKHB142,GC,999
0.70263722,,,41.2960028,,,171,MITA140,GC,999
0.657153333,,,41.3925389,,,171,BOL310/SKHB32,GC,999
0.723055833,,,41.2570417,,,171,BOL169,GC,999
0.75433028,,,41.5880917,,,171,BOL239/M_74,GC,999
0.704566667,,,41.7557667,,,171,BOL83/SKHB146,GC,999
0.75256528,,,41.37625,,,171,BOL237/SKHB299,GC,999
0.763411667,,,40.634525,,,171,BOL377/SKHB308,GC,999
0.675174447,,,40.7484389,,,171,[BH2001b]06,GC,999
0.735111113,,,41.528775,,,171,BOL215/SKHB266,GC,999
0.57248528,,,41.4717167,,,171,BOL290,GC,999
0.712133613,,,41.2118611,,,171,BOL126/SKHB184,GC,999
0.83839222,,,42.5955972,,,172,SKHB353/BA13,GC,999
0.664169167,,,40.9696194,,,172,BOL1/SKHB39,GC,999
0.727395833,,,41.4963472,,,172,BOL187/SKHB237,GC,999
0.604629447,,,40.97405,,,172,BOL292/SKHB10,GC,999
0.748903887,,,41.9002111,,,172,BOL475/V128,GC,999
0.708540833,,,41.5075944,,,172,BOL105/SKHB166,GC,999
0.677343333,,,41.4232556,,,172,BOL13/SKHB65,GC,999
0.72922028,,,41.102425,,,172,BOL194/SKHB243,GC,999
0.769538887,,,41.6278722,,,172,BOL382/SKHB317,GC,999
0.797281947,,,43.1545639,,,172,SKHB339/BA30,GC,999
0.720735,,,41.4203806,,,172,BOL159,GC,999
0.702060553,,,41.379925,,,172,BOL72,GC,999
0.7270875,,,41.6096222,,,172,BOL184/SKHB236,GC,999
0.7357725,,,41.6320306,,,173,BOL216/SKHB267,GC,999
0.70088028,,,41.0732278,,,173,BOL67/SKHB129,GC,999
0.743,,,41.8909,,,173,DAO69,GC,999
0.616643613,,,41.42505,,,173,BOL150D,GC,999
0.713424167,,,41.4184417,,,173,BOL129,GC,999
0.744041113,,,41.4630889,,,173,BOL231/SKHB285,GC,999
0.81001278,,,42.0262611,,,173,BOL402/SKHB346,GC,999
0.709528613,,,41.2125139,,,173,BOL114/SKHB175,GC,999
0.703091387,,,41.1261111,,,173,BOL77/SKHB139,GC,999
0.992928053,,,44.0941194,,,173,[HTF2008]H25,GC,999
0.697543333,,,40.9611278,,,173,BOL56/SKHB117,GC,999
0.692453333,,,41.434775,,,173,BOL36,GC,999
0.790321667,,,40.3617056,,,173,BOL396/SKHB335,GC,999
0.6551325,,,40.5494583,,,173,BOL307/SKHB30,GC,999
0.702451113,,,41.3392361,,,173,BOL75/SKHB136,GC,999
0.7331825,,,41.1029917,,,173,BOL207/SKHB258,GC,999
0.694131947,,,40.6817639,,,173,BOL40/SKHB102,GC,999
0.68717,,,40.5660694,,,174,[V62]014,GC,999
0.68307972,,,41.4116944,,,174,BOL22/SKHB74,GC,999
0.730159167,,,40.7102389,,,174,BOL196/SKHB246,GC,999
0.70658,,,37.2430806,,,174,[HTF2008]H17,GC,999
0.7998775,,,41.5912167,,,174,BOL399/SKHB342,GC,999
0.716998887,,,41.2694972,,,174,BOL90D,GC,999
0.667508887,,,40.5660556,,,174,BOL319/SKHB44,GC,999
0.752473333,,,40.8413056,,,174,BOL236/SKHB298,GC,999
0.723191113,,,40.844875,,,174,BOL170/SKHB221,GC,999
0.688535,,,40.9543417,,,174,BOL30/SKHB91,GC,999
0.7100225,,,41.2931639,,,174,BOL119/NBOL14,GC,999
0.722534447,,,41.2355917,,,174,BOL167,GC,999
0.73747778,,,38.4283167,,,174,[HTF2008]H19,GC,999
0.711296387,,,41.1759194,,,174,BOL123/SKHB182,GC,999
0.70118028,,,42.0573972,,,174,BOL461/SKHB131,GC,999
0.740363333,,,41.2365611,,,174,BOL222/SKHB277,GC,999
0.68688972,,,40.5716278,,,174,SKHB85/V015,GC,999
0.656835,,,40.2414222,,,174,BOL309/SKHB31,GC,999
0.703435833,,,41.3169139,,,174,BOL80/SKHB141,GC,999
0.718458613,,,42.0303139,,,175,BOL467/SKHB202,GC,999
0.708659447,,,41.1476056,,,175,BOL108/SKHB167,GC,999
0.721225,,,41.4012361,,,175,BOL162/SKHB216,GC,999
0.692385,,,41.6424167,,,175,BOL35,GC,999
0.67680722,,,40.6708806,,,175,BOL448/D035,GC,999
0.71631972,,,41.147975,,,175,BOL140/SKHB196,GC,999
0.71614528,,,41.2812417,,,175,AU010,GC,999
0.708325553,,,41.2904333,,,175,BOL104/NBOL5,GC,999
0.695991113,,,41.7011528,,,175,BOL47/SKHB111,GC,999
0.799385,,,41.8126833,,,175,BOL398/SKHB341,GC,999
0.687376387,,,41.4111639,,,175,BOL26/SKHB86,GC,999
0.680390833,,,40.6921611,,,175,BOL18/SKHB71,GC,999
0.683055833,,,41.0941889,,,175,BOL21/SKHB75,GC,999
0.75754278,,,41.7290806,,,175,BOL371/SKHB303,GC,999
0.677170553,,,39.7583111,,,175,[HTF2008]H16,GC,999
0.730590553,,,41.5312472,,,176,BOL198/SKHB249,GC,999
0.667381947,,,41.1982028,,,176,BOL2/SKHB43,GC,999
0.70919278,,,41.3378917,,,176,NBOL16,GC,999
0.688121667,,,41.1358861,,,176,BOL20D/SKHB89,GC,999
0.729633333,,,41.3745111,,,176,SK072A,GC,999
0.695998613,,,40.8317639,,,176,BOL49/SKHB112,GC,999
0.706030553,,,41.3681667,,,176,BOL91/SKHB151,GC,999
0.75372778,,,41.6267222,,,176,WH28,GC,999
0.7341,,,41.2401083,,,176,BOL210/M_11,GC,999
0.66928028,,,41.1849028,,,176,BOL3/SKHB45,GC,999
0.71477472,,,41.2706667,,,176,BOL264/NBOL19,GC,999
0.46757222,,,40.0486917,,,176,[HTF2008]H2,GC,999
0.67921278,,,41.3694194,,,176,BOL16/SKHB66,GC,999
0.68101,,,40.7350306,,,176,BOL11D,GC,999
0.724666113,,,41.3769583,,,176,BOL173/SKHB224,GC,999
0.683950553,,,41.0087611,,,176,BOL247,GC,999
0.671746667,,,40.5458028,,,176,BOL323,GC,999
0.730506947,,,40.9708056,,,176,BOL199/SKHB248,GC,999
0.710551667,,,42.1918778,,,176,BOL351/SKHB179,GC,999
0.71390278,,,41.3244778,,,176,BOL262,GC,999
0.689309447,,,41.2917444,,,176,BOL32/SKHB93,GC,999
0.762655553,,,41.6617083,,,176,BOL375/SKHB307,GC,999
0.716369167,,,41.1524528,,,176,BOL87D,GC,999
0.730471113,,,41.502725,,,176,BOL197/SKHB247,GC,999
0.71499722,,,41.5372667,,,176,BOL137/SKHB195,GC,999
0.748723333,,,41.2834389,,,176,BOL283/SKHB296,GC,999
0.698009167,,,40.8679806,,,176,BOL57/SKHB118,GC,999
0.718883333,,,41.3050611,,,176,PHF6/1,GC,999
0.734426667,,,41.4384778,,,177,BOL214/SKHB265,GC,999
0.769061113,,,40.9676778,,,177,BOL486/SKHB316,GC,999
0.74523028,,,41.3357111,,,177,BOL281/SKHB288,GC,999
0.670929167,,,40.4629167,,,177,BOL321/SKHB46,GC,999
0.765898613,,,41.8918639,,,177,BOL378/SKHB311,GC,999
0.729871667,,,41.4521861,,,177,BOL103D/SKHB245,GC,999
0.689144447,,,40.9845083,,,177,BOL31/SKHB92,GC,999
0.662241947,,,40.8552583,,,177,SK007A,GC,999
0.812664167,,,42.3938111,,,177,BA11,GC,999
0.571450833,,,37.5120611,,,177,[HTF2008]H9,GC,999
0.719406113,,,41.3169167,,,177,SK059A,GC,999
0.673773887,,,41.7149111,,,177,BOL330/SKHB56,GC,999
0.720559167,,,41.1887861,,,177,BOL157/SKHB212,GC,999
0.690030553,,,40.6130944,,,177,BOL342/SKHB94,GC,999
0.6485475,,,40.5823139,,,177,BOL431/SKHB27,GC,999
0.711140553,,,41.5629361,,,177,BOL122/SKHB181,GC,999
0.708034447,,,40.8321389,,,177,BOL100/SKHB163,GC,999
0.71427972,,,41.26135,,,177,BOL132/NBOL15,GC,999
0.67145722,,,40.651225,,,178,BOL322/SKHB49,GC,999
0.649700553,,,40.2754944,,,178,BOL305/D024,GC,999
0.66238722,,,40.2355306,,,178,BOL314/SKHB37,GC,999
0.680093053,,,40.5850083,,,178,BOL452/SKHB69,GC,999
0.731851113,,,41.0089917,,,178,BOL202/SKHB251,GC,999
0.701981667,,,41.20335,,,178,BOL71,GC,999
0.700858053,,,40.7464222,,,178,BOL66/SKHB128,GC,999
0.733351947,,,41.3865667,,,178,BOL208/SKHB259,GC,999
0.74084722,,,41.5769917,,,178,BOL223/SKHB278,GC,999
0.71323472,,,42.0068694,,,178,BOL354/SKHB186,GC,999
0.6957225,,,41.7743639,,,178,BOL46/SKHB109,GC,999
0.70337528,,,41.2996667,,,178,BOL78/SKHB140,GC,999
0.678248053,,,40.6411556,,,178,BOL335/V013,GC,999
0.713600553,,,41.3031278,,,178,AU008,GC,999
0.632406113,,,40.9599889,,,178,BOL423,GC,999
0.69573,,,40.8562778,,,178,BOL458/D049,GC,999
0.679891387,,,42.1450306,,,178,BOL336/SKHB67,GC,999
0.928876667,,,42.7712083,,,178,MCGC9/H24,GC,999
0.70091222,,,40.9705361,,,179,BOL257/V219,GC,999
0.738118053,,,40.5597583,,,179,BOL363/SKHB274,GC,999
0.6906675,,,41.0039333,,,179,BOL33/SKHB95,GC,999
0.67348028,,,41.6730972,,,179,BOL328/SKHB54,GC,999
0.71055,,,41.2663639,,,179,NBOL21/AU5,GC,999
0.65857028,,,41.4740167,,,179,BOL181D,GC,999
0.749860553,,,41.9130083,,,179,BOL257D/D073,GC,999
0.716493887,,,41.0714917,,,179,BOL88D,GC,999
0.74057528,,,41.5873417,,,179,SK086A,GC,999
0.647368613,,,40.4586,,,179,BOL303/SKHB26,GC,999
0.63957778,,,41.9097389,,,179,BOL167D,GC,999
0.762659447,,,41.7645806,,,179,BOL480/V127,GC,999
0.746611387,,,41.8525167,,,179,BOL368/SKHB293,GC,999
0.72171222,,,41.2081528,,,179,BOL164/V253,GC,999
0.672053887,,,40.6247528,,,179,BOL442/D033,GC,999
0.713485833,,,41.2632167,,,179,NBOL39/AU6,GC,999
0.735244167,,,41.6744389,,,179,BOL240D/D066,GC,999
0.7335625,,,41.2866972,,,180,[MKK98]M_31_9,GC,999
0.712438613,,,41.2456139,,,180,NBOL89,GC,999
0.627349167,,,41.9998028,,,180,BOL422,GC,999
0.720389447,,,41.0578389,,,180,BOL155/SKHB210,GC,999
0.722923887,,,41.7348778,,,180,BOL168,GC,999
0.762308613,,,41.9577222,,,180,SK104A,GC,999
0.67033722,,,35.87695,,,180,[HTF2008]H15,GC,999
0.720141387,,,39.799225,,,180,BOL468,GC,999
0.734693333,,,41.6515778,,,180,BOL111D/D065,GC,999
0.720816113,,,41.0265194,,,180,BOL160/SKHB214,GC,999
0.72728028,,,41.6066583,,,180,BOL186,GC,999
0.758903333,,,41.8255639,,,181,[MKK98]M_31_87,GC,999
0.733103333,,,41.6454917,,,181,C011/LGS04359,GC,999
0.75791528,,,41.5012778,,,181,BOL287,GC,999
0.763440553,,,41.7110778,,,181,BOL376/SKHB309,GC,999
0.704088613,,,42.026875,,,181,BOL462,GC,999
0.685553887,,,40.883625,,,181,BOL248,GC,999
0.746431113,,,42.0921972,,,181,BOL367/SKHB292,GC,999
0.731791113,,,41.2538111,,,181,BOL106D,GC,999
0.66971528,,,40.6031583,,,181,KHM31_37,GC,999
0.713383333,,,41.2668333,,,181,NBOL41,GC,999
0.717105833,,,41.2074694,,,181,BOL145,GC,999
0.764971113,,,41.7936167,,,181,BOL484/SKHB310,GC,999
0.531814167,,,40.1130972,,,181,[HTF2008]H7,GC,999
0.73014722,,,41.1300583,,,181,SK073A,GC,999
0.68137,,,40.5888028,,,181,KHM31_74,GC,999
0.757913333,,,41.8248833,,,181,[MKK98]M_31_86,GC,999
0.71280278,,,41.2933306,,,181,[BH2001b]16,GC,999
0.746813053,,,42.1035889,,,181,BOL255D/D072,GC,999
0.67917472,,,40.9989167,,,181,BOL15/V204,GC,999
0.491708053,,,41.8422472,,,181,[HTF2008]H3,GC,999
0.81978028,,,41.1225167,,,181,BOL337D,GC,999
0.686733333,,,41.0913306,,,181,[V62]31,GC,999
0.680103333,,,40.8661806,,,182,PHF7/2,GC,999
0.704846947,,,41.3155056,,,182,BOL84,GC,999
0.701531387,,,41.4359389,,,182,BOL69/SKHB132,GC,999
0.686828613,,,41.0202139,,,182,BOL249,GC,999
0.699990833,,,40.8093806,,,182,BOL255,GC,999
0.67097,,,40.6665306,,,182,BOL189D/SKHB47,GC,999
0.714088053,,,41.1759611,,,182,[BH2001b]18,GC,999
0.729031113,,,41.6241694,,,182,BOL192/SKHB242,GC,999
0.664108053,,,40.3040917,,,182,DAO30,GC,999
0.70425,,,41.3271139,,,182,BOL538,GC,999
0.673930833,,,41.7011806,,,182,BOL331/SKHB57,GC,999
0.7237525,,,41.6198306,,,182,BOL272/V294,GC,999
0.752921947,,,42.0033389,,,182,[V62]133,GC,999
0.65851528,,,40.3057028,,,182,BOL436,GC,999
0.7067,,,40.628825,,,182,BOL349,GC,999
0.717646387,,,41.6753389,,,182,BOL266,GC,999
0.7443525,,,41.4078444,,,183,BOL118D/[MKK98]M_31_49,GC,999
0.725141947,,,41.0950917,,,183,BOL177/SKHB228,GC,999
0.674026667,,,41.3098778,,,183,BOL244,GC,999
0.69357778,,,40.79025,,,183,SKHB99/V022,GC,999
0.67295278,,,41.6789972,,,183,[BH2001b]03,GC,999
0.762366667,,,41.6986278,,,183,BOL374/SKHB306,GC,999
0.718664447,,,41.1966139,,,183,BOL268,GC,999
0.684076667,,,40.5787861,,,183,KHM31_113,GC,999
0.701311113,,,41.2798167,,,183,BOL41D,GC,999
0.73030778,,,41.2378167,,,183,BOL104D/M_2,GC,999
0.740698613,,,41.6492667,,,183,BOL115D/M_33,GC,999
0.67840528,,,40.6011972,,,183,BOL449/V11,GC,999
0.696574447,,,41.0153167,,,183,BOL54/SKHB115,GC,999
0.686113887,,,40.969625,,,184,BOL17D,GC,999
0.763559447,,,41.8056,,,184,[MKK98]M_31_M_104,GC,999
0.764981387,,,42.0383389,,,184,BOL483/D085,GC,999
0.647058053,,,42.3796889,,,184,MCGC7/H14,GC,999
0.753836113,,,41.7073333,,,184,[MKK98]M_31_72/SK167C,GC,999
0.72130472,,,41.1092944,,,184,BOL97D,GC,999
0.751130553,,,41.7724194,,,184,[MKK98]M_31_59,GC,999
0.73309528,,,41.6115,,,184,BOL110D/V296,GC,999
0.681188053,,,40.8989972,,,184,BOL246,GC,999
0.751996947,,,41.6753083,,,184,BOL476/D074,GC,999
0.712520553,,,41.1375278,,,184,SK054A,GC,999
0.717201667,,,40.8838472,,,185,BOL265,GC,999
0.732541387,,,41.7589611,,,185,BOL108D/SK150B,GC,999
0.752313613,,,41.66045,,,185,BOL477/D075,GC,999
0.72308,,,41.42395,,,185,BOL271,GC,999
0.71036528,,,41.8482167,,,185,SK052A,GC,999
0.679561387,,,40.8613611,,,185,PHF7/1,GC,999
0.684138613,,,40.5828694,,,185,[BH2001b]12,GC,999
0.757333333,,,41.943925,,,185,BOL533,GC,999
0.738031387,,,41.2377194,,,185,BOL277/M_22,GC,999
0.705865553,,,41.04935,,,185,BOL90,GC,999
0.697350553,,,41.3342389,,,185,BOL35D,GC,999
0.75544528,,,41.8084194,,,185,[MKK98]M_31_80,GC,999
0.697944447,,,41.1142167,,,185,BOL537,GC,999
0.694670553,,,41.2459722,,,185,BOL41/SKHB103,GC,999
0.71712278,,,41.2191972,,,185,BOL92D,GC,999
0.74111,,,41.7362111,,,185,BOL279/D068,GC,999
0.730671387,,,41.4896,,,186,BOL200,GC,999
0.759038887,,,41.7253222,,,186,[MKK98]M_31_89,GC,999
0.730153887,,,41.0410111,,,186,BOL195,GC,999
0.676331947,,,40.4436917,,,186,BOL196D/SH08,GC,999
0.71133528,,,40.2980111,,,186,SK053A,GC,999
0.684891947,,,41.1284917,,,186,SK067B,GC,999
0.684091387,,,41.1100667,,,186,BOL15D/D041,GC,999
0.714405833,,,40.7360806,,,186,SK055A,GC,999
0.68678472,,,41.1636889,,,186,SKHB83/V225,GC,999
0.738798053,,,41.4024806,,,186,[MKK98]M_31_25,GC,999
0.742768613,,,41.3508111,,,186,[MKK98]M_31_42,GC,999
0.685633887,,,40.5477833,,,186,BOL201D/D044,GC,999
0.738589447,,,41.3526639,,,187,[MKK98]M_31_23,GC,999
0.739231947,,,41.3194083,,,187,BOL112D/M_27,GC,999
0.68523722,,,40.5746611,,,187,BOL200D/D043,GC,999
0.711083333,,,41.3444222,,,187,BOL68D,GC,999
0.666663887,,,40.5575472,,,187,WH2,GC,999
0.73945528,,,41.5610611,,,187,[MKK98]M_31_28,GC,999
0.69748528,,,40.8800194,,,187,BOL522/SK038A,GC,999
0.707791387,,,41.5568111,,,187,BOL515,GC,999
0.677050833,,,40.8126444,,,187,BOL6D/D036,GC,999
0.71285528,,,41.3089972,,,187,BOL523/SK112B,GC,999
0.7055,,,41.6378778,,,187,BOL87,GC,999
0.69737,,,41.2739111,,,187,BOL254,GC,999
0.718716667,,,41.4591611,,,187,BOL269,GC,999
0.744631947,,,41.5018111,,,187,[MKK98]M_31_50,GC,999
0.76458722,,,39.9311611,,,187,[HTF2008]H20,GC,999
0.7434375,,,41.5925306,,,187,[MKK98]M_31_45,GC,999
0.68362472,,,41.1091083,,,187,BOL14D,GC,999
0.814053887,,,41.1433972,,,187,[HTF2008]H21,GC,999
0.696101667,,,41.2170639,,,187,BOL32D,GC,999
0.727599447,,,41.5217222,,,187,BOL274,GC,999
0.70922,,,41.5235639,,,188,BOL260,GC,999
0.703033053,,,41.4997306,,,188,BOL527,GC,999
0.70788,,,41.5742111,,,188,BOL56D,GC,999
0.7215,,,41.5250028,,,188,BOL98D,GC,999
0.752805553,,,41.8153556,,,188,BOL534,GC,999
0.633709447,,,42.0684806,,,188,SK004A,GC,999
0.734120553,,,41.3611972,,,188,[MKK98]M_31_12,GC,999
0.731758887,,,41.2364083,,,188,[MKK98]M_31_3,GC,999
0.680853333,,,41.2513611,,,188,BOL10D,GC,999
0.75197778,,,41.6217778,,,188,KHM31_267,GC,999
0.71181,,,40.4907944,,,188,DAO55,GC,999
0.694605833,,,40.8352278,,,188,BOL206D/D048,GC,999
0.682398053,,,40.5736083,,,188,KHM31_85,GC,999
0.73062778,,,41.6966389,,,188,SK074A,GC,999
0.705708053,,,41.0771972,,,188,BOL51D,GC,999
0.72,,,41.0468944,,,188,[BH2001b]25,GC,999
0.70119278,,,41.3020361,,,188,BOL40D,GC,999
0.70980528,,,41.2964389,,,188,NBOL29,GC,999
0.717711947,,,41.3411056,,,188,[BH2001b]23,GC,999
0.739811947,,,41.5844028,,,188,BOL278/M_30,GC,999
0.743838053,,,41.4811528,,,188,[MKK98]M_31_47,GC,999
0.674896113,,,41.6738167,,,188,BOL333,GC,999
0.679720553,,,40.6827806,,,188,DAO38,GC,999
0.75919472,,,41.7053333,,,189,[MKK98]M_31_91,GC,999
0.763803333,,,41.6572889,,,189,[MKK98]M_31_M_105,GC,999
0.70572222,,,41.3370889,,,189,BOL540,GC,999
0.751611387,,,41.984475,,,189,SK195B,GC,999
0.74007528,,,41.56615,,,189,[MKK98]M_31_31,GC,999
0.681183887,,,40.9781194,,,189,BOL12D/D039,GC,999
0.70955528,,,41.2920611,,,189,NBOL17/AU014,GC,999
0.73720722,,,41.3718806,,,189,[MKK98]M_31_20,GC,999
0.742040553,,,41.5012889,,,189,[MKK98]M_31_39,GC,999
0.751418613,,,41.7081111,,,189,SK097A,GC,999
0.74903722,,,41.8818806,,,190,SK185B,GC,999
0.6799375,,,40.9263167,,,190,[V62]202,GC,999
0.75988278,,,41.7550194,,,190,[MKK98]M_31_92,GC,999
0.69198472,,,40.7702667,,,190,C009/LGS04131,GC,999
0.74989,,,41.5608639,,,190,[MKK98]M_31_55,GC,999
0.754473887,,,41.7228,,,190,[MKK98]M_31_76/SK170C,GC,999
0.743518613,,,41.4539111,,,190,[MKK98]M_31_46,GC,999
0.75494528,,,41.6827611,,,190,[MKK98]M_31_79,GC,999
0.75728722,,,41.7644667,,,190,[MKK98]M_31_82,GC,999
0.712719447,,,41.4575,,,190,BOL72D,GC,999
0.679544167,,,41.6838694,,,191,BOL450/SK087C,GC,999
0.69152278,,,40.7547028,,,191,DAO47,GC,999
0.69492472,,,40.8671194,,,191,BOL521/SK034A,GC,999
0.720566667,,,41.1457944,,,191,BOL95D,GC,999
0.717044447,,,41.44,,,191,BOL89D,GC,999
0.684711947,,,41.4772,,,191,SK019A,GC,999
0.753275553,,,41.6721722,,,191,[MKK98]M_31_70,GC,999
0.702743887,,,41.3540333,,,191,BOL45D,GC,999
0.749248613,,,41.8005639,,,191,[MKK98]M_31_53,GC,999
0.710831387,,,41.6120333,,,191,BOL67D,GC,999
0.687813887,,,41.0855111,,,191,BOL19D,GC,999
0.750618053,,,41.8276778,,,191,SK095A,GC,999
0.705268613,,,41.70415,,,191,BOL259,GC,999
0.804064167,,,41.4887361,,,191,SK111A,GC,999
0.76440528,,,41.9615528,,,191,SK105A,GC,999
0.75068722,,,41.9927722,,,192,SK191B,GC,999
0.694306667,,,40.6759389,,,192,PHF8/1,GC,999
0.753130553,,,41.8221361,,,192,[MKK98]M_31_69,GC,999
0.752123333,,,41.7585667,,,192,[MKK98]M_31_62,GC,999
0.78801472,,,41.0532333,,,192,SK109A,GC,999
0.719959447,,,40.9348333,,,192,SK060A,GC,999
0.60972,,,41.0190167,,,192,SK002A,GC,999
0.730569447,,,41.0397778,,,193,C010/LGS04350,GC,999
0.683003333,,,40.5733694,,,193,KHM31_97,GC,999
0.67912778,,,40.8855389,,,193,[BH2001b]10,GC,999
0.70904278,,,41.3616361,,,193,BOL61D,GC,999
0.698069447,,,40.8765833,,,193,KHM31_341,GC,999
0.736761947,,,41.3529972,,,193,SK084A,GC,999
0.715515833,,,41.0536083,,,193,BOL524,GC,999
0.736109447,,,41.8579361,,,193,SK083A,GC,999
0.76040472,,,41.6697917,,,194,[MKK98]M_31_93,GC,999
0.754201947,,,41.7922278,,,194,[MKK98]M_31_73,GC,999
0.704388887,,,41.3345972,,,194,BOL539,GC,999
0.729190553,,,41.3033361,,,194,[MKK98]M_31_1,GC,999
0.714405833,,,41.3681417,,,194,BOL78D,GC,999
0.69017528,,,40.6010361,,,194,SK026A,GC,999
0.76285472,,,41.8058028,,,194,[MKK98]M_31_M_101,GC,999
0.743296113,,,41.6333889,,,194,SK089A,GC,999
0.649764447,,,41.6742583,,,194,SK005A,GC,999
0.735568053,,,41.3983917,,,195,[MKK98]M_31_16,GC,999
0.755079447,,,41.8267694,,,195,SK101A,GC,999
0.7490825,,,41.9164111,,,195,SK161C,GC,999
0.68156722,,,41.2707639,,,195,SK018A,GC,999
0.754933887,,,41.6979111,,,195,[MKK98]M_31_78,GC,999
0.69914278,,,40.7757139,,,195,KHM31_152,GC,999
0.79883,,,41.4590194,,,195,SK110A,GC,999
0.720701947,,,41.8963306,,,196,SK062A,GC,999
0.698538053,,,40.7878306,,,196,SK089B,GC,999
0.757781387,,,41.7010111,,,196,[MKK98]M_31_85,GC,999
0.74208528,,,41.465375,,,196,[MKK98]M_31_40,GC,999
0.57094722,,,39.8812306,,,196,[HTF2008]H8,GC,999
0.7095975,,,41.3112139,,,196,NBOL35/AU4,GC,999
0.72042722,,,41.6410167,,,196,SK061A,GC,999
0.604095833,,,40.9657056,,,196,BOL531,GC,999
0.742873333,,,41.3865694,,,196,[MKK98]M_31_43,GC,999
0.76036722,,,41.612575,,,196,[BH2001b]29,GC,999
0.724333333,,,41.2084667,,,197,BOL536,GC,999
0.682150553,,,40.58955,,,197,KHM31_81,GC,999
0.745150553,,,41.6860611,,,197,SK090A,GC,999
0.674240553,,,41.7068667,,,197,[BH2001b]04,GC,999
0.732778053,,,41.3593306,,,197,[MKK98]M_31_5,GC,999
0.706930553,,,41.2096389,,,198,BOL53D/NBOL20,GC,999
0.66630472,,,40.5900611,,,198,KHM31_22,GC,999
0.67698722,,,40.5559611,,,198,[BH2001b]09,GC,999
0.681578613,,,40.6140472,,,198,KHM31_77,GC,999
0.75618722,,,41.7991306,,,198,[MKK98]M_31_81,GC,999
0.7485375,,,41.4809333,,,198,KHM31_246,GC,999
0.68704278,,,41.1617,,,198,SK020A,GC,999
0.744186667,,,41.7406,,,198,[BH2001b]28,GC,999
0.7312,,,41.6063333,,,199,SK134C,GC,999
0.680788613,,,40.6773,,,199,[BH2001b]11,GC,999
0.69649472,,,40.8522639,,,199,SK036A,GC,999
0.72335472,,,41.6450694,,,199,SK066A,GC,999
0.673930833,,,40.7588611,,,199,SK015A,GC,999
0.750766667,,,41.7839611,,,200,[MKK98]M_31_57,GC,999
0.748538613,,,41.8755917,,,200,SK184B,GC,999
0.721778887,,,40.989925,,,200,SK064A,GC,999
0.696466667,,,41.8761972,,,200,SK035A,GC,999
0.72955722,,,41.6579361,,,200,SK071A,GC,999
0.773213333,,,42.0161667,,,200,[BH2001b]32,GC,999
0.705411387,,,40.8728778,,,201,SK049A,GC,999
0.75163,,,41.5953528,,,201,KHM31_264,GC,999
0.698291387,,,40.8359389,,,203,KHM31_345,GC,999
0.71412528,,,40.9781694,,,203,[BH2001b]17,GC,999
0.745,,,41.9606028,,,204,BOL532,GC,999
0.675486113,,,40.7688722,,,204,SK016A,GC,999
0.739638887,,,41.6942222,,,205,BOL535,GC,999
0.747048053,,,41.3265389,,,206,KHM31_234,GC,999
0.642678613,,,41.74805,,,,[HTF2008]H13,GC,999
0.699038887,,,40.7665,,,,KHM31_151,GC,999
