; Global clusters around M33, Catalog_of_star_cluster_candidates_in_M_33_(Sarajedini+,_2007). Missing magnitudes added.
;
;
;====================================
; General describtion:
; HNSKY supplement file for stars, deepsky objects and RA/DEC, AZ/Alt lines.
;
; Deep sky mode:
;   As soon the brightness value is given, (if unknown enter 999) the entry will be displayed as a deep sky object. 
;
; Star mode:
;   As soon brightness=0 or a text description is given or nothing at brightness field the entry will be
;   displayed as a star. 
;
;
; Line mode:
;   1) RA/DEC  To draw RA, DEC lines enter brightness=-2 to move to and -1 to draw line to.
;      The line color is defined by the magnitude see below.
;      To enter a RA, DEC based label, enter brightness=-99. This will also disable the hint.
;      If the RA, DEC based label requires a hint enter brightness=-98 or -100.
;
;   2) AZ/ALT  To draw azimuth, altitude lines enter brightness=-4 to move to and -3 to draw line to.
;      The line color is defined by the magnitude. See below.
;      To draw circles in azimuth, altitude enter brightness=-5
;      To get an azimuth/altitude based label+hint enter the name.
;
;   In the RA/DEC or AZ/ALT line mode the color can be set by the magnitude parameter. 
;   mag value -20 is the horizon color, -21 is bright deepsky, -22 medium, -23 faint, -24 is constellation
;   boundary color, -25 is cross_hair and finally else (mag=0 or empty) constellation color.
;
;
; All numbers are read as floating point. So RA of 23:30:00 could be entered as 23,30,0 or as 23.5,0,0 or as 0,1410,0   (RA minutes is 23.5*60)
; Dec sign will be based on + or - sign of dec hours. + or - sign of minutes and seconds are ignored.
; Lines starting with a semicolon = (;) will be ignored. Spaces could be made with char 255. Hold alt key and type 255.
;
; General format:
;
; RA[0..24.0],RAM[0..60.0],RAS[0..60.0],
;   DEC[-90.0..90.0],DECM[0..60.0],DECS[0..60.0],
;      mag[*10],
;         name/secondname[ASCII],
;            type[ASCII],
;               brightness[*10],
;                  length[min*10],
;                     width[min*10],
;                        orientation[degrees]
;-----------------------------------------------------------------------------------------------------------------
01,34,40.41,+30,46,01.3,159,[SM2007]420/CBF142/Ma_2002b,GC,999
01,34,28.19,+30,36,17.1,160,[SM2007]395/[SBG2007]18/SBGHS_18,GC,999
01,34,49.62,+30,21,55.5,161,[SM2007]438/[CS82]C39/CS_C39,GC,999
01,34,00.01,+30,33,54.3,162,[SM2007]260/CBF158/Ma_2002b,GC,999
01,33,45.10,+30,47,46.7,162,[SM2007]178/CBF61/MKKSS_21,GC,999
01,34,08.53,+30,39,02.4,163,[SM2007]320/CBF141/MKKSS_37,GC,999
01,34,01.99,+30,39,37.8,164,[SM2007]273/CBF28/MKKSS_29,GC,999
01,34,08.04,+30,38,38.2,164,[SM2007]316/CBF116/MKKSS_36,GC,999
01,33,50.85,+30,38,34.5,164,[SM2007]197/CBF127/Ma_2002b,GC,999
01,34,02.90,+30,43,20.8,164,[SM2007]281/[MKK98]M_33_33/MKKSS_33,GC,999
01,34,02.48,+30,40,40.7,165,[SM2007]275/CBF98/MKKSS_31,GC,999
01,34,50.10,+30,47,04.1,166,[SM2007]439/Hilt_A/MD_56,GC,999
01,33,55.18,+30,47,58.0,166,[SM2007]222/[MKK98]M_33_24/MKKSS_24,GC,999
01,33,59.52,+30,45,49.9,167,[SM2007]255/CBF32/Ma_2001,GC,999
01,33,50.90,+30,38,55.5,168,[SM2007]198/CBF2/Ma_2001,GC,999
01,34,03.12,+30,52,13.9,168,[SM2007]284/[MD78]37/MD_37,GC,999
01,33,57.87,+30,33,25.7,170,[SM2007]243/CBF159/Ma_2002b,GC,999
01,33,58.01,+30,45,45.2,171,[SM2007]245/CBF33/MKKSS_26,GC,999
01,33,37.24,+30,34,13.9,172,[SM2007]140/[MKK98]M_33_11/MKKSS_11,GC,999
01,34,19.89,+30,36,12.7,172,[SM2007]371/CBF35/MKKSS_49,GC,999
01,33,28.72,+30,41,35.0,172,[SM2007]95/CBF90/MD_17,GC,999
01,34,30.20,+30,38,13.0,172,[SM2007]402/[SBG2007]13/SBGHS_13,GC,999
01,34,06.79,+30,47,27.0,172,[SM2007]305/[BPB2005]16,GC,999
01,34,43.70,+30,47,37.9,172,[SM2007]427/[CS82]C27/CS_C27,GC,999
01,34,06.68,+30,48,56.2,172,[SM2007]303/[BPB2005]8,GC,999
01,33,52.20,+30,29,03.8,173,[SM2007]206/CBF104/MKKSS_22,GC,999
01,33,54.10,+30,33,09.7,173,[SM2007]215/CBF7/MKKSS_23,GC,999
01,34,08.63,+30,39,22.8,173,[SM2007]321/CBF122/Ma_2002b,GC,999
01,33,32.01,+30,33,21.8,173,[SM2007]113/CBF14/Ma_2001,GC,999
01,33,28.40,+30,36,23.1,174,[SM2007]93/CBF151/CS_H28,GC,999
01,33,23.10,+30,33,00.5,174,[SM2007]70/[MKK98]M_33_4/MKKSS_4,GC,999
01,33,56.18,+30,38,39.8,174,[SM2007]228/CBF129/Ma_2002b,GC,999
01,33,28.70,+30,36,37.5,174,[SM2007]94/CBF150/CS_H27,GC,999
01,33,55.00,+30,32,14.5,174,[SM2007]221/CBF3/Ma_2001,GC,999
01,33,26.75,+30,33,21.4,175,[SM2007]85/CBF16/MD_12,GC,999
01,33,53.69,+30,48,21.5,175,[SM2007]214/CBF67/Ma_2002b,GC,999
01,34,10.09,+30,45,29.4,175,[SM2007]329/[MKK98]M_33_39/MKKSS_39,GC,999
01,34,25.40,+30,41,28.4,175,[SM2007]387/[MKK98]M_33_51/MKKSS_51,GC,999
01,34,15.04,+30,41,19.2,175,[SM2007]353/CBF155/MKKSS_46,GC,999
01,34,03.90,+30,47,29.1,175,[SM2007]289/[BPB2005]7/MD_34,GC,999
01,33,58.03,+30,39,26.2,175,[SM2007]246/CBF26/Ma_2001,GC,999
01,33,43.85,+30,32,10.4,176,[SM2007]172/CBF47/MKKSS_19,GC,999
01,33,50.70,+30,58,50.3,176,[SM2007]194/Hilt_J/MD_28,GC,999
01,32,42.93,+30,35,38.6,176,[SM2007]9/[CS82]U106/CS_U106,GC,999
01,34,44.20,+30,52,18.9,176,[SM2007]428/CBF81/CS_C20,GC,999
01,34,27.10,+30,36,42.3,177,[SM2007]392/[SBG2007]19/SBGHS_19,GC,999
01,33,59.74,+30,41,24.4,177,[SM2007]257/CBF100/Ma_2002b,GC,999
01,33,32.72,+30,36,55.2,177,[SM2007]119/CBF148/Ma_2002b,GC,999
01,33,35.62,+30,38,36.7,177,[SM2007]132/CBF21/Ma_2001,GC,999
01,34,16.38,+30,37,49.1,177,[SM2007]359/CBF34/Ma_2001,GC,999
01,33,38.04,+30,33,05.4,177,[SM2007]144/CBF44/MKKSS_13,GC,999
01,34,05.85,+30,49,56.9,177,[SM2007]298/[BPB2005]4/CS_H8,GC,999
01,34,11.00,+30,40,30.1,178,[SM2007]333/[MKK98]M_33_41/MKKSS_41,GC,999
01,33,28.13,+30,58,30.6,178,[SM2007]91/[CS82]C1/CS_C1,GC,999
01,34,40.66,+30,49,47.3,178,[SM2007]421/[CS82]U27/CS_U27,GC,999
01,34,07.03,+30,49,24.4,178,[SM2007]308/[BPB2005]33,GC,999
01,33,57.28,+30,39,15.3,178,[SM2007]237/CBF128/Ma_2002b,GC,999
01,33,58.10,+30,38,15.5,178,[SM2007]247/CBF130/Ma_2002b,GC,999
01,33,50.90,+30,31,44.8,179,[SM2007]199/CBF4/CS_U117,GC,999
01,33,54.80,+30,32,15.8,179,[SM2007]220/CBF6/Ma_2001,GC,999
01,33,31.39,+30,40,20.4,179,[SM2007]110/CBF22/CBF_91,GC,999
01,34,15.51,+30,42,11.5,179,[SM2007]355/CBF154/CS_H19,GC,999
01,34,01.56,+30,42,31.0,179,[SM2007]268/[CS82]U74/CS_U74,GC,999
01,34,01.68,+30,49,43.9,179,[SM2007]270/[BPB2005]25/CS_H9,GC,999
01,34,06.30,+30,37,26.1,180,[SM2007]300/CBF118/Ma_2002b,GC,999
01,34,23.52,+30,25,58.2,180,[SM2007]384/[CS82]U148/CS_U148,GC,999
01,33,49.36,+30,47,12.5,180,[SM2007]190/CBF68/Ma_2002b,GC,999
01,33,30.68,+30,26,31.8,180,[SM2007]101/[CS82]C36/CS_C36,GC,999
01,33,49.62,+30,34,25.7,180,[SM2007]191/CBF137/Ma_2002b,GC,999
01,34,02.77,+30,48,36.5,180,[SM2007]279/[BPB2005]13,GC,999
01,33,57.40,+30,52,17.9,180,[SM2007]239/[CS82]C17/CS_C17,GC,999
01,32,56.32,+30,14,58.9,181,[SM2007]26/Hilt_K/MD_3,GC,999
01,33,58.41,+30,39,14.9,181,[SM2007]248/CBF27/Ma_2001,GC,999
01,34,26.32,+30,37,23.3,181,[SM2007]389/[SBG2007]21/SBGHS_21,GC,999
01,33,51.24,+30,34,13.2,181,[SM2007]201/CBF133/Ma_2002b,GC,999
01,34,11.35,+30,41,27.9,181,[SM2007]335/[MD78]41/MD_41,GC,999
01,33,54.75,+30,45,28.4,181,[SM2007]219/CBF30/Ma_2001,GC,999
01,33,42.71,+30,43,49.6,181,[SM2007]168/CBF50/Ma_2001,GC,999
01,34,13.99,+30,27,59.0,181,[SM2007]346/[CS82]U130/CS_U130,GC,999
01,34,00.47,+30,41,23.1,182,[SM2007]264/CBF99/Ma_2002b,GC,999
01,34,14.65,+30,32,35.0,182,[SM2007]351/[MKK98]M_33_45/MKKSS_45,GC,999
01,33,36.19,+30,47,55.1,182,[SM2007]134/[SBG2007]2/SBGHS_2,GC,999
01,34,25.51,+30,36,56.8,182,[SM2007]388/[SBG2007]20/SBGHS_20,GC,999
01,34,01.31,+30,39,23.5,182,[SM2007]267/CBF120/Ma_2002b,GC,999
01,33,30.70,+30,22,21.4,182,[SM2007]102/CBF114/CS_C38,GC,999
01,34,24.53,+30,53,05.4,182,[SM2007]385/[CS82]C18/CS_C18,GC,999
01,33,57.84,+30,35,31.8,182,[SM2007]241/CBF49/MKKSS_25,GC,999
01,34,14.20,+30,39,58.4,182,[SM2007]350/CBF55/MKKSS_44,GC,999
01,33,13.90,+30,29,44.7,182,[SM2007]47/CBF88/Ma_2002b,GC,999
01,34,16.37,+30,47,43.0,182,[SM2007]358/[CS82]U46/CS_U46,GC,999
01,33,31.00,+30,36,52.6,182,[SM2007]105/CBF125/MKKSS_9,GC,999
01,33,30.92,+30,37,12.9,182,[SM2007]104/CBF123,GC,999
01,34,33.09,+30,37,36.3,182,[SM2007]410/[SBG2007]17/SBGHS_17,GC,999
01,34,06.40,+30,37,30.5,183,[SM2007]301/CBF119/Ma_2002b,GC,999
01,35,18.25,+30,49,53.9,183,[SM2007]449/[CS82]C22/CS_C22,GC,999
01,33,56.50,+30,36,10.6,183,[SM2007]231/CBF131/Ma_2002b,GC,999
01,34,29.29,+30,56,06.0,183,[SM2007]401/[CS82]C3/CS_C3,GC,999
01,33,33.72,+30,40,03.0,183,[SM2007]124/CBF23/CS_U86,GC,999
01,33,13.88,+30,28,24.4,183,[SM2007]46/CBF85,GC,999
01,33,58.90,+30,49,11.0,183,[SM2007]251/[BPB2005]19,GC,999
01,33,16.10,+30,20,56.7,183,[SM2007]53/[MD78]6/MD_6,GC,999
01,34,14.02,+30,39,29.5,183,[SM2007]347/CBF56/CBF_156,GC,999
01,33,27.40,+30,41,59.8,183,[SM2007]87/CBF97/Ma_2002b,GC,999
01,33,22.16,+30,40,26.0,183,[SM2007]67/CBF95/Ma_2002b,GC,999
01,33,35.10,+30,49,00.0,183,[SM2007]130/[SBG2007]4/SBGHS_4,GC,999
01,33,32.43,+30,38,24.5,183,[SM2007]117/CBF20/Ma_2001,GC,999
01,34,13.84,+30,19,47.3,183,[SM2007]345/[MD78]32/MD_32,GC,999
01,34,33.73,+30,39,15.7,183,[SM2007]413/CBF72/MD_48,GC,999
01,34,29.10,+30,53,20.6,184,[SM2007]400/[CS82]C16/CS_C16,GC,999
01,33,14.30,+30,28,22.8,184,[SM2007]49/CBF54/CS_U137,GC,999
01,34,07.51,+30,50,11.1,184,[SM2007]312/[BPB2005]2,GC,999
01,34,21.59,+30,36,45.6,184,[SM2007]376/[SBG2007]23/SBGHS_23,GC,999
01,34,07.28,+30,38,29.5,184,[SM2007]310/CBF117/Ma_2002b,GC,999
01,33,33.28,+30,48,30.5,184,[SM2007]122/[SBG2007]5/SBGHS_5,GC,999
01,33,45.80,+30,27,17.3,184,[SM2007]181/CBF139/CS_U131,GC,999
01,34,09.71,+30,21,30.0,184,[SM2007]327/CBF147/CS_U159,GC,999
01,33,25.60,+30,29,56.8,184,[SM2007]77/[MKK98]M_33_5_/MKKSS_5,GC,999
01,34,01.99,+30,38,10.9,184,[SM2007]272/CBF121/Ma_2002b,GC,999
01,33,59.84,+30,39,45.4,184,[SM2007]258/CBF29/Ma_2001,GC,999
01,34,01.75,+30,32,25.7,185,[SM2007]271/CBF160/Ma_2002b,GC,999
01,33,38.08,+30,33,17.6,185,[SM2007]145/CBF46/Ma_2001,GC,999
01,33,50.27,+30,31,11.0,185,[SM2007]193/CBF138,GC,999
01,33,02.40,+30,34,44.5,185,[SM2007]35/CBF40/Ma_2001,GC,999
01,34,03.09,+30,45,35.6,185,[SM2007]282/CBF31/Ma_2001,GC,999
01,32,51.82,+30,29,36.4,185,[SM2007]15/[CS82]U129/CS_U129,GC,999
01,33,30.90,+30,49,11.8,185,[SM2007]103/[SBG2007]7/SBGHS_7,GC,999
01,33,57.35,+30,41,28.5,185,[SM2007]238/CBF103/Ma_2002b,GC,999
01,33,32.36,+30,38,28.0,185,[SM2007]116/CBF126/Ma_2002b,GC,999
01,33,54.38,+30,21,51.9,185,[SM2007]216/[CS82]U158/CS_U158,GC,999
01,33,39.49,+30,48,48.2,185,[SM2007]151/[SBG2007]3/SBGHS_3,GC,999
01,33,10.11,+30,29,56.9,185,[SM2007]42/CBF89/Ma_2002b,GC,999
01,34,20.17,+30,39,33.3,186,[SM2007]372/CBF58/MKKSS_50,GC,999
01,33,39.71,+30,32,29.2,186,[SM2007]153/CBF43/Ma_2001,GC,999
01,33,56.93,+30,49,26.8,186,[SM2007]233/[BPB2005]18,GC,999
01,33,56.21,+30,45,51.8,186,[SM2007]229/CBF146/Ma_2002b,GC,999
01,33,22.32,+30,40,59.4,186,[SM2007]68/CBF60/CBF_94,GC,999
01,34,28.50,+30,37,56.1,186,[SM2007]396/[SBG2007]24/SBGHS_24,GC,999
01,33,43.80,+30,40,56.7,186,[SM2007]171/CBF1/Ma_2001,GC,999
01,35,04.69,+30,46,10.6,186,[SM2007]447/[CS82]U58/CS_U58,GC,999
01,34,11.82,+30,42,19.9,186,[SM2007]338/CBF153/Ma_2002b,GC,999
01,33,26.37,+30,41,06.9,186,[SM2007]81/CBF92/Ma_2002b,GC,999
01,34,00.76,+30,50,09.1,186,[SM2007]265/[BPB2005]26,GC,999
01,33,51.80,+30,31,47.2,186,[SM2007]204/CBF5/Ma_2001,GC,999
01,33,48.46,+30,45,38.7,186,[SM2007]186/CBF52/CS_U56,GC,999
01,33,36.79,+30,49,17.5,186,[SM2007]138/[SBG2007]9/SBGHS_9,GC,999
01,33,34.38,+30,42,01.3,186,[SM2007]126/CBF37/Ma_2001,GC,999
01,33,33.00,+30,49,41.7,187,[SM2007]121/[SBG2007]8/SBGHS_8,GC,999
01,33,22.11,+30,40,28.4,187,[SM2007]66/CBF59/Ma_2001,GC,999
01,33,38.14,+30,42,22.9,187,[SM2007]146/CBF38/Ma_2001,GC,999
01,33,31.10,+30,33,45.5,187,[SM2007]106/CBF13/CS_U110,GC,999
01,33,09.82,+30,12,50.7,187,[SM2007]41/Hilt_V/MD_4,GC,999
01,33,52.38,+30,35,00.8,187,[SM2007]207/CBF132/Ma_2002b,GC,999
01,33,52.39,+30,34,21.1,187,[SM2007]208/CBF134,GC,999
01,33,33.57,+30,36,35.8,187,[SM2007]123/CBF149,GC,999
01,33,57.10,+30,50,31.5,187,[SM2007]234/[CS82]U23/CS_U23,GC,999
01,33,57.66,+30,41,32.6,187,[SM2007]240/CBF101/Ma_2002b,GC,999
01,33,59.07,+30,50,05.9,187,[SM2007]252/[BPB2005]31,GC,999
01,34,04.79,+30,49,17.9,187,[SM2007]292/[BPB2005]27,GC,999
01,34,23.05,+30,37,39.8,188,[SM2007]382/[SBG2007]22/SBGHS_22,GC,999
01,33,57.16,+30,40,20.7,188,[SM2007]236/CBF140,GC,999
01,32,44.30,+30,40,12.4,188,[SM2007]10/CBF161/CS_U88,GC,999
01,33,26.94,+30,34,52.6,188,[SM2007]86/CBF19/Ma_2001,GC,999
01,33,47.00,+30,46,36.3,188,[SM2007]184/CBF69/Ma_2002b,GC,999
01,32,52.65,+30,14,30.9,188,[SM2007]16/[MD78]2/MD_2,GC,999
01,34,21.99,+30,44,39.1,188,[SM2007]377/CBF10/CS_U59,GC,999
01,33,46.29,+30,47,51.0,188,[SM2007]182/CBF62/Ma_2002b,GC,999
01,33,41.60,+30,48,08.5,188,[SM2007]165/[SBG2007]1/SBGHS_1,GC,999
01,34,35.30,+30,38,30.1,188,[SM2007]416/CBF74/CS_H24,GC,999
01,34,38.90,+30,38,51.8,188,[SM2007]419/CBF77/Ma_2002b,GC,999
01,33,00.54,+30,45,17.6,188,[SM2007]32/[CS82]U65/CS_U65,GC,999
01,33,56.93,+30,41,38.4,188,[SM2007]232/CBF102,GC,999
01,34,08.70,+30,42,55.3,188,[SM2007]322/CBF152/CS_U73,GC,999
01,33,58.86,+30,34,43.2,188,[SM2007]250/CBF48/Ma_2001,GC,999
01,34,06.77,+30,48,32.8,188,[SM2007]304/[BPB2005]9,GC,999
01,34,05.24,+30,57,01.1,188,[SM2007]296/[CS82]C2/CS_C2,GC,999
01,34,29.07,+30,38,05.4,188,[SM2007]399/[SBG2007]14/SBGHS_14,GC,999
01,34,18.59,+30,44,47.8,188,[SM2007]367/CBF11/Ma_2001,GC,999
01,33,50.19,+30,34,18.8,188,[SM2007]192/CBF136/Ma_2002b,GC,999
01,33,25.60,+30,45,30.5,188,[SM2007]78/[CS82]U64/CS_U64,GC,999
01,33,54.63,+30,34,48.3,188,[SM2007]217/CBF135/Ma_2002b,GC,999
01,34,06.59,+30,50,18.3,188,[SM2007]302/[BPB2005]3,GC,999
01,33,32.59,+30,39,24.5,188,[SM2007]118/CBF25/Ma_2001,GC,999
01,33,50.73,+30,44,56.2,188,[SM2007]195/CBF51/Ma_2001,GC,999
01,33,27.96,+30,37,28.4,189,[SM2007]88/CBF124/Ma_2002b,GC,999
01,33,53.40,+30,33,02.8,189,[SM2007]212/CBF8/Ma_2001,GC,999
01,33,58.58,+30,48,42.7,189,[SM2007]249/[BPB2005]21,GC,999
01,34,00.27,+30,48,36.6,189,[SM2007]262/[BPB2005]22/CS_U42,GC,999
01,33,32.17,+30,40,31.9,189,[SM2007]114/CBF24/Ma_2001,GC,999
01,34,42.80,+30,49,19.2,189,[SM2007]425/[CS82]U28/CS_U28,GC,999
01,34,46.80,+30,49,16.1,189,[SM2007]436/[CS82]U26/CS_U26,GC,999
01,34,02.33,+30,50,27.8,190,[SM2007]274/[BPB2005]14,GC,999
01,34,08.76,+30,48,16.1,190,[SM2007]323/[BPB2005]11,GC,999
01,33,45.50,+30,30,40.7,190,[SM2007]180/[CS82]U123/CS_U123,GC,999
01,34,16.57,+30,40,29.0,190,[SM2007]360/CBF157/Ma_2002b,GC,999
01,34,32.90,+30,38,12.0,190,[SM2007]409/[SBG2007]16/SBGHS_16,GC,999
01,34,03.34,+30,48,28.0,190,[SM2007]287/[BPB2005]15,GC,999
01,33,45.14,+30,49,09.2,190,[SM2007]179/[SBG2007]11/SBGHS_11,GC,999
01,34,52.24,+30,50,05.6,190,[SM2007]441/[CS82]U32/CS_U32,GC,999
01,34,23.13,+30,43,46.4,190,[SM2007]383/CBF12/Ma_2001,GC,999
01,33,39.46,+30,55,59.7,190,[SM2007]149/[CS82]C5/CS_C5,GC,999
01,33,35.27,+30,33,11.6,190,[SM2007]131/CBF15/CBF_45,GC,999
01,33,13.80,+30,29,03.6,190,[SM2007]44/CBF87/Ma_2002b,GC,999
01,34,45.09,+30,50,33.5,191,[SM2007]429/[CS82]U25/CS_U25,GC,999
01,33,15.17,+30,32,53.0,191,[SM2007]52/CBF144/Ma_2002b,GC,999
01,33,23.90,+30,40,26.0,191,[SM2007]74/CBF96/Ma_2002b,GC,999
01,33,57.10,+30,48,03.5,191,[SM2007]235/[BPB2005]23,GC,999
01,33,08.11,+30,28,00.2,191,[SM2007]40/CBF86/CS_U140,GC,999
01,33,26.49,+30,41,11.6,191,[SM2007]83/CBF93/Ma_2002b,GC,999
01,33,34.68,+30,48,21.2,191,[SM2007]127/[SBG2007]6/SBGHS_6,GC,999
01,34,07.02,+30,50,57.4,192,[SM2007]307/[BPB2005]1,GC,999
01,33,57.85,+30,49,04.9,192,[SM2007]242/[BPB2005]20,GC,999
01,33,22.10,+30,45,34.3,192,[SM2007]65/[CS82]C31/CS_C31,GC,999
01,33,32.75,+30,31,45.1,192,[SM2007]120/CBF42/Ma_2001,GC,999
01,33,37.81,+30,50,32.3,192,[SM2007]142/[SBG2007]10/SBGHS_10,GC,999
01,33,54.73,+30,48,43.7,192,[SM2007]218/[BPB2005]24/CS_U41,GC,999
01,33,50.85,+30,28,59.9,193,[SM2007]196/CBF105,GC,999
01,33,31.25,+30,50,07.0,193,[SM2007]109/CBF113/CS_U36,GC,999
01,32,58.63,+30,47,57.3,193,[SM2007]29/[CS82]C28/CS_C28,GC,999
01,34,09.78,+30,52,06.1,193,[SM2007]328/[CS82]U20/CS_U20,GC,999
01,33,49.15,+30,49,01.5,193,[SM2007]189/CBF63,GC,999
01,33,16.63,+30,34,35.7,193,[SM2007]54/CBF145/Ma_2002b,GC,999
01,34,05.08,+30,49,43.1,194,[SM2007]294/[BPB2005]5,GC,999
01,34,21.43,+30,39,40.2,194,[SM2007]375/CBF57/Ma_2001,GC,999
01,35,01.56,+30,51,27.0,194,[SM2007]446/[CS82]U18/CS_U18,GC,999
01,33,52.67,+30,48,10.1,194,[SM2007]210/CBF66,GC,999
01,33,48.65,+30,47,42.6,194,[SM2007]187/CBF65,GC,999
01,33,41.94,+30,49,20.1,194,[SM2007]166/[SBG2007]12/SBGHS_12,GC,999
01,34,31.74,+30,39,14.8,194,[SM2007]406/CBF73/Ma_2002b,GC,999
01,34,40.72,+30,53,02.0,195,[SM2007]422/CBF83/CS_U14,GC,999
01,34,33.12,+30,38,14.2,195,[SM2007]411/[SBG2007]15/SBGHS_15,GC,999
01,34,03.12,+30,48,11.0,195,[SM2007]285/[BPB2005]10,GC,999
01,34,31.07,+30,37,41.1,195,[SM2007]405/CBF80,GC,999
01,34,33.19,+30,38,26.6,195,[SM2007]412/CBF75/Ma_2002b,GC,999
01,32,55.47,+30,29,22.2,195,[SM2007]23/[CS82]H37/CS_H37,GC,999
01,33,13.87,+30,29,05.1,196,[SM2007]45/CBF53/Ma_2001,GC,999
01,33,32.19,+30,56,04.9,196,[SM2007]115/[CS82]C6/CS_C6,GC,999
01,33,40.08,+30,21,37.2,196,[SM2007]155/CBF41/Ma_2001,GC,999
01,33,28.00,+30,21,06.2,197,[SM2007]90/CBF115/Ma_2002b,GC,999
01,34,17.54,+30,42,36.7,197,[SM2007]361/CBF9/Ma_2001,GC,999
01,34,45.91,+30,53,04.4,197,[SM2007]432/CBF84/Ma_2002b,GC,999
01,34,27.61,+30,55,53.3,197,[SM2007]393/[CS82]C4/CS_C4,GC,999
01,34,53.17,+30,51,47.8,198,[SM2007]443/[CS82]U15/CS_U15,GC,999
01,32,57.60,+30,55,42.7,198,[SM2007]28/[CS82]C8/CS_C8,GC,999
01,32,34.40,+30,37,42.6,199,[SM2007]3/CBF143,GC,999
01,33,24.85,+30,33,55.0,199,[SM2007]76/CBF18/Ma_2001,GC,999
01,34,43.19,+30,52,19.1,199,[SM2007]426/CBF82,GC,999
01,33,24.61,+30,32,56.1,199,[SM2007]75/CBF17/Ma_2001,GC,999
01,32,38.97,+30,39,17.9,199,[SM2007]6/CBF162/Ma_2002b,GC,999
01,34,07.37,+30,47,41.6,199,[SM2007]311/[BPB2005]6,GC,999
01,34,01.03,+30,46,58.8,200,[SM2007]266/[BPB2005]30,GC,999
01,33,59.52,+30,47,29.5,200,[SM2007]254/[BPB2005]28,GC,999
01,33,30.07,+30,49,29.0,200,[SM2007]100/CBF111,GC,999
01,33,59.67,+30,47,38.2,202,[SM2007]256/[BPB2005]29,GC,999
01,33,01.10,+30,35,45.1,204,[SM2007]34/CBF39/Ma_2001,GC,999
01,33,59.46,+30,48,26.7,210,[SM2007]253/[BPB2005]32,GC,999
