; vdB, Catalogue of Reflection Nebulae (Van den Bergh, 1966).
; Brightness is coded as: 'VBR'=very bright; 'BR'=bright; 'M'=moderate; 'F'=faint; 'VF'=very faint; ':'=uncertain.
; Converted to HNSKY supplement file. Dated 2016-12-11
; ===========================================================

; General describtion:
; HNSKY supplement file for stars, deepsky objects and RA/DEC, AZ/Alt lines.
;
; Deep sky mode:
;   As soon the brightness value is given, (if unknown enter 999) the entry will be displayed as a deep sky object. 
;
; Star mode:
;   As soon brightness=0 or a text description is given or nothing at brightness field the entry will be
;   displayed as a star. 
;
;
; Line mode:
;   1) RA/DEC  To draw RA, DEC lines enter brightness=-2 to move to and -1 to draw line to.
;              The line color is defined by the magnitude see below. 
;              To enter a RA, DEC based label, enter brightness=-99. This will also disable the hint. 
;              If the RA, DEC based label requires a hint enter brightness=-98 or -100.    
;
;   2) AZ/ALT  To draw azimuth, altitude lines enter brightness=-4 to move to and -3 to draw line to.
;              The line color is defined by the magnitude. See below.  
;              To draw circles in azimuth, altitude enter brightness=-5
;              To get an azimuth/altitude based label+hint enter the name.    
;
;   In the RA/DEC or AZ/ALT line mode the color can be set by the magnitude parameter. 
;   mag value -20 is the horizon color, -21 is bright deepsky, -22 medium, -23 faint, -24 is constellation
;   boundary color, -25 is cross_hair and finally else (mag=0 or empty) constellation color.
;
;
; All numbers are read as floating point. So RA of 23:30:00 could be entered as 23,30,0 or as 23.5,0,0 or as 0,1410,0   (RA minutes is 23.5*60)
; Dec sign will be based on + or - sign of dec hours. + or - sign of minutes and seconds are ignored.
; Lines starting with a semicolon = (;) will be ignored. Spaces could be made with char 255. Hold alt key and type 255.
;
; General format:
;
; RA[0..24.0],RAM[0..60.0],RAS[0..60.0],
;   DEC[-90.0..90.0],DECM[0..60.0],DECS[0..60.0],
;      mag[*10],
;         name/secondname[ASCII],
;            type[ASCII],
;               brightness[*10],
;                  length[min*10],
;                     width[min*10],
;                        orientation[degrees]
; ===========================================================
;
0.179546667,,,58.7695,,,,vdB1,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD627,999,43
0.223386667,,,65.6135,,,,vdB2,BN/_Reflex_NB_[I]Surfbr_blue=M,999,22
0.577046667,,,69.4346,,,,vdB3,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD3037,999,9
0.72174,,,61.9111,,,,vdB4,BN/_Reflex_NB_[I-II]Surfbr_blue=F,999,42
0.945146667,,,60.7167,,,,vdB5,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD5394,999,600
1.728713333,,,61.8343,,,,vdB6,BN/_Reflex_NB_[II]Surfbr_blue=F,999,9
2.81542,,,69.6343,,,,vdB7,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD17138,999,31
2.8591,,,67.815,,,,vdB8,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD17443,999,31
2.86632,,,68.8885,,,,vdB9,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD17463,999,37
3.263326667,,,57.1406,,,,vdB10,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD20041,999,80
3.40394,,,61.5386,,,,vdB11,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD20798,999,31
3.423313333,,,31.7311,,,,vdB12,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD21110,999,25
3.430586667,,,30.9317,,,,vdB13,BN/_Reflex_NB_[I]Surfbr_blue=F,999,23
3.48448,,,59.9403,,,,vdB14,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD21291,999,230
3.49854,,,58.8787,,,,vdB15,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD21389,999,270
3.472473333,,,29.7992,,,,vdB16,BN/_Reflex_NB_[II]Surfbr_blue=M,999,45
3.488826667,,,31.4158,,,,vdB17,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,40
3.586633333,,,38.0152,,,,vdB18,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD22114,999,71
3.742826667,,,32.1628,,,,vdB19,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD281159,999,28
3.747926667,,,24.1133,,,,vdB20,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD23302,999,110
3.76378,,,24.3677,,,,vdB21,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD23408,999,260
3.772106667,,,23.9484,,,,vdB22,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD23483,999,260
3.791413333,,,24.1051,,,,vdB23,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD23630,999,170
3.82676,,,38.9821,,,,vdB24,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD275877,999,45
4.206946667,,,23.5746,,,,vdB25,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD26514,999,43
4.226266667,,,10.2125,,,,vdB26,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD26676,999,57
4.365946667,,,28.4432,,,,vdB27,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD283571,999,43
4.366506667,,,19.5351,,,,vdB28,BN/_Reflex_NB_[IIP]Surfbr_blue=F_*=HD284419,999,62
4.80632,,,29.773,,,,vdB29,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD30378,999,68
4.900833333,,,66.3427,,,,vdB30,BN/_Reflex_NB_[II]Surfbr_blue=VF_*=HD30614,999,230
4.9294,,,30.5512,,,,vdB31,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD31293,999,45
5.039366667,,,44.2696,,,,vdB32,BN/_Reflex_NB_[I-II]Surfbr_blue=F,999,9
5.11418,,,-3.3333,,,,vdB33,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD293815,999,9
5.271706667,,,34.3123,,,,vdB34,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD34078,999,100
5.249846667,,,13.0141,,,,vdB35,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD34033,999,20
5.2423,,,-8.2016,,,,vdB36,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD34085,999,4100
5.301133333,,,13.4177,,,,vdB37,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD34454,999,77
5.3621,,,8.4286,,,,vdB38,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD34989,999,140
5.408206667,,,32.8191,,,,vdB39,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD243202,999,3
5.42726,,,6.5882,,,,vdB40,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD243588,999,3
5.486373333,,,23.6944,,,,vdB41,BN/_Reflex_NB_[I]Surfbr_blue=VF_*=HD244068,999,6
5.52178,,,-5.7038,,,,vdB42,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD36412,999,28
5.535393333,,,6.047,,,,vdB43,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,11
5.537453333,,,-4.5184,,,,vdB44,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD36540,999,43
5.61134,,,31.8545,,,,vdB45,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD245259,999,3
5.607066667,,,-6.716,,,,vdB46,BN/_Reflex_NB_[I]Surfbr_blue=VBR,999,9
5.65412,,,23.3234,,,,vdB47,BN/_Reflex_NB_[II]Surfbr_blue=VF_*=HD37387,999,51
5.63514,,,-0.1843,,,,vdB48,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD37370,999,140
5.653093333,,,4.1215,,,,vdB49,BN/_Reflex_NB_[I]Surfbr_blue=B_*=HD37493,999,31
5.670426667,,,-1.4626,,,,vdB50,BN/_Reflex_NB_[I]Surfbr_blue=B_*=HD37674,999,31
5.682326667,,,-1.5072,,,,vdB51,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD37776,999,51
5.694,,,-2.259,,,,vdB52,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD37903,999,43
5.690526667,,,-10.3117,,,,vdB53,BN/_Reflex_NB_[I]Surfbr_blue=VF,999,33
5.696666667,,,-6.25,,,,vdB54,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,6
5.70592,,,-8.1334,,,,vdB55,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD38023,999,9
5.728713333,,,16.3585,,,,vdB56,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD38065,999,6
5.716826667,,,-2.3126,,,,vdB57,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD38087,999,26
5.740766667,,,-8.7106,,,,vdB58,BN/_Reflex_NB_[I]Surfbr_blue=VF,999,6
5.778713333,,,0.0766,,,,vdB59,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD38563,999,68
5.785533333,,,0.299,,,,vdB60,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD293861,999,43
5.87698,,,5.1646,,,,vdB61,BN/_Reflex_NB_[II]Surfbr_blue=VF_*=HD39398,999,6
5.900833333,,,1.6728,,,,vdB62,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD288313,999,14
5.938193333,,,1.8647,,,,vdB63,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD288309,999,3
5.965,,,-14.0667,,,,vdB64,BN/_Reflex_NB_[I]Surfbr_blue=M,999,6
6.075,,,30.5167,,,,vdB65,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,23
6.051486667,,,-9.7166,,,,vdB66,BN/_Reflex_NB_[I]Surfbr_blue=MF,999,9
6.125513333,,,-6.3994,,,,vdB67,BN/_Reflex_NB_[I]Surfbr_blue=VB,999,11
6.1344,,,-6.2272,,,,vdB68,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD42004,999,34
6.134773333,,,-6.3613,,,,vdB69,BN/_Reflex_NB_[I]Surfbr_blue=M,999,31
6.140633333,,,-5.3396,,,,vdB70,BN/_Reflex_NB_[I-II]Surfbr_blue=F_*=HD42050,999,60
6.167126667,,,14.0752,,,,vdB71,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD252680,999,17
6.15868,,,-6.3258,,,,vdB72,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD42261,999,23
6.185033333,,,-6.2105,,,,vdB73,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,14
6.196886667,,,-6.1577,,,,vdB74,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,6
6.32292,,,23.2745,,,,vdB75,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD43836,999,34
6.20384,,,13.6867,,,,vdB76,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD258686,999,#WAARDE!
6.516086667,,,9.8096,,,,vdB77,BN/_Reflex_NB_[I-II]Surfbr_blue=M_*=HD258749,999,9
6.520793333,,,9.7903,,,,vdB78,BN/_Reflex_NB_[I-II]Surfbr_blue=BR_*=HD258853,999,28
6.5287,,,10.3392,,,,vdB79,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD258973,999,26
6.51384,,,-9.6541,,,,vdB80,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD46060,999,11
6.548393333,,,7.333,,,,vdB81,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD46300,999,180
6.55144,,,10.3222,,,,vdB82,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD259431,999,28
6.661666667,,,-27.25,,,,vdB83,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,3
3.820426667,,,-26.96,,,,vdB84,BN/_Reflex_NB_[I]Surfbr_blue=M,999,14
6.781013333,,,1.3158,,,,vdB85,BN/_Reflex_NB_[I-II]Surfbr_blue=M_*=HD289120,999,11
6.9522,,,-10.2799,,,,vdB86,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD51479,999,20
7.007946667,,,-8.866,,,,vdB87,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD52329,999,14
7.03042,,,-11.3009,,,,vdB88,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD52721,999,71
7.043333333,,,-12.2333,,,,vdB89,BN/_Reflex_NB_[I]Surfbr_blue=VF,999,11
7.045173333,,,-11.4532,,,,vdB90,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD52942,999,40
7.05682,,,-10.7045,,,,vdB91,BN/_Reflex_NB_[II]Surfbr_blue=F,999,9
7.06524,,,-11.5761,,,,vdB92,BN/_Reflex_NB_[I]Surfbr_blue=VF,999,#WAARDE!
7.07376,,,-10.4544,,,,vdB93,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD53367,999,100
7.087986667,,,-12.3262,,,,vdB94,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD53623,999,56
7.111326667,,,-11.294,,,,vdB95,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD53974,999,28
7.32708,,,-24.0244,,,,vdB96,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD57281,999,28
7.541666667,,,-16.9,,,,vdB97,BN/_Reflex_NB_[I-II]Surfbr_blue=M,999,11
7.60884,,,-25.3328,,,,vdB98,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD61071,999,80
15.98086667,,,-26.1141,,,,vdB99,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD143018,999,1000
16.19992667,,,-19.4607,,,,vdB100,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD145502,999,57
16.31881333,,,-20.2181,,,,vdB101,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD146834,999,57
16.33444,,,-20.0449,,,,vdB102,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD147009,999,71
16.34174,,,-20.1177,,,,vdB103,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD147103,999,45
16.35314667,,,-25.5928,,,,vdB104,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD147165,999,280
16.42342,,,-24.4657,,,,vdB105,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD147889,999,140
16.42642,,,-23.4472,,,,vdB106,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD147933,999,310
16.49012667,,,-26.432,,,,vdB107,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD148478,999,1170
16.50346667,,,-25.1152,,,,vdB108,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD148605,999,140
16.69288667,,,-17.7422,,,,vdB109,BN/_Reflex_NB_[II]Surfbr_blue=VF_*=HD150416,999,180
17.26847333,,,-21.0329,,,,vdB110,BN/_Reflex_NB_[I]Surfbr_blue=M,999,6
17.31466667,,,6.0855,,,,vdB111,BN/_Reflex_NB_[II]Surfbr_blue=M_*=HD156697,999,62
17.89201333,,,-5.6194,,,,vdB112,BN/_Reflex_NB_[II]Surfbr_blue=F,999,6
18.14405333,,,-21.4496,,,,vdB113,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD165784,999,85
18.14166667,,,-18.3833,,,,vdB114,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD165811,999,6
18.15230667,,,-23.4353,,,,vdB115,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD165872,999,9
18.17745333,,,-17.7339,,,,vdB116,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD166288,999,3
18.24388667,,,-17.3629,,,,vdB117,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD167638,999,11
18.28124,,,-19.7778,,,,vdB118,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD167638,999,26
18.28495333,,,-19.8647,,,,vdB119,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD313095,999,28
18.28799333,,,-16.9286,,,,vdB120,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD167746,999,6
18.33776,,,-17.0042,,,,vdB121,BN/_Reflex_NB_[I-II]Surfbr_blue=F_*=HD168418,999,3
18.40930667,,,-13.6535,,,,vdB122,BN/_Reflex_NB_[I]Surfbr_blue=M,999,6
18.50690667,,,1.2232,,,,vdB123,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD170634,999,17
18.52380667,,,-10.7958,,,,vdB124,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD170740,999,180
19.43357333,,,15.5568,,,,vdB125,BN/_Reflex_NB_[I]Surfbr_blue=VF_*=HD182830,999,6
19.43648,,,22.7573,,,,vdB126,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD182918,999,40
19.78979333,,,18.5343,,,,vdB127,BN/_Reflex_NB_[IIP]Surfbr_blue=F_*=HD187076,999,330
20.07671333,,,32.2186,,,,vdB128,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD190603,999,40
20.18841333,,,-0.8215,,,,vdB129,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD191692,999,480
20.295,,,39.35,,,,vdB130,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD228789,999,6
20.40436667,,,42.3004,,,,vdB131,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,28
20.41295333,,,42.3848,,,,vdB132,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,28
20.51645333,,,36.9358,,,,vdB133,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD195593,999,57
20.50098667,,,48.9516,,,,vdB134,BN/_Reflex_NB_[I-II]Surfbr_blue=F_*=HD195556,999,110
20.61266667,,,32.4546,,,,vdB135,BN/_Reflex_NB_[II]Surfbr_blue=F,999,14
20.63810667,,,42.0737,,,,vdB136,BN/_Reflex_NB_[II]Surfbr_blue=VF_*=HD196819,999,43
20.9305,,,47.4177,,,,vdB137,BN/_Reflex_NB_[II]Surfbr_blue=VBR_*=HD199478,999,68
20.95460667,,,48.2958,,,,vdB138,BN/_Reflex_NB_[I]Surfbr_blue=F_*=HD199714,999,37
21.02692,,,68.1633,,,,vdB139,BN/_Reflex_NB_[I]Surfbr_blue=VBR_*=HD200775,999,85
21.28855333,,,58.6115,,,,vdB140,BN/_Reflex_NB_[I-II]Surfbr_blue=M_*=HD203025,999,100
21.27398,,,68.2602,,,,vdB141,BN/_Reflex_NB_[I]Surfbr_blue=F,999,42
21.6114,,,57.5023,,,,vdB142,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD239710,999,6
21.61584667,,,68.1854,,,,vdB143,BN/_Reflex_NB_[I]Surfbr_blue=BR_*=HD206135,999,48
21.67869333,,,54.8721,,,,vdB144,BN/_Reflex_NB_[I]Surfbr_blue=VF_*=HD206509,999,17
21.72699333,,,48.8838,,,,vdB145,BN/_Reflex_NB_[I]Surfbr_blue=M:_*=HD206887,999,43
21.71333333,,,66.1167,,,,vdB146,BN/_Reflex_NB_[I]Surfbr_blue=BR,999,45
21.87614,,,47.2288,,,,vdB147,BN/_Reflex_NB_[I]Surfbr_blue=M,999,9
22.12138667,,,56.234,,,,vdB148,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD239856,999,17
22.15236,,,72.8847,,,,vdB149,BN/_Reflex_NB_[I]Surfbr_blue=M,999,26
22.16114667,,,73.3909,,,,vdB150,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD210806,999,57
22.23131333,,,39.7149,,,,vdB151,BN/_Reflex_NB_[II:]Surfbr_blue=F_*=HD211073,999,54
22.22348,,,70.2514,,,,vdB152,BN/_Reflex_NB_[I]Surfbr_blue=VB,999,68
22.38674,,,62.7,,,,vdB153,BN/_Reflex_NB_[I]Surfbr_blue=M,999,14
22.52044,,,65.4662,,,,vdB154,BN/_Reflex_NB_[II]Surfbr_blue=F,999,51
22.88766667,,,62.1458,,,,vdB155,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD216629,999,31
23.03202,,,42.326,,,,vdB156,BN/_Reflex_NB_[II]Surfbr_blue=F_*=HD217675,999,940
23.03770667,,,72.7304,,,,vdB157,BN/_Reflex_NB_[P]Surfbr_blue=F_*=HD217903,999,23
23.631,,,48.4966,,,,vdB158,BN/_Reflex_NB_[I]Surfbr_blue=M_*=HD222142,999,17
